<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="Github Blocks.css">
</head>
<div>
    <div id="Container">
        <h1>GitHub Blocks</h1>
        <div class="Row-A">
            <img src="images/FireCat.jpg" alt="Fire">
            <img src="images/GrinchCat.gif" alt="Grinch">
            <img src="images/JetsonsCat.png" alt="Astro">
        </div>
        <div class="Row-B">
            <img src="images/MuchaLuchaCat.png" alt="NachoLibre">
            <img src="images/NamasteCat.png" alt="Buddha">
        </div>
        <div class="Row-C">
            <img src="images/ReptarCat.png" alt="RugRats">
            <img src="images/ShivaCat.png" alt="Hindu">
            <img src="images/SpyCat.jpg" alt="SecretSquirrel">
        </div>
    </div>
</div>
</body>
</html>